<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".activities.CreateWeatherAlertActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/row_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- weather station card -->
                <android.support.v7.widget.CardView
                    android:id="@+id/weather_station_card"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="23dp"
                        android:paddingBottom="23dp">
                        <!-- weather station label-->
                        <TextView
                            android:id="@+id/create_alert_form_weatherstation_label"
                            android:text="@string/weather_station_label"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/accent"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:layout_marginBottom="@dimen/space_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!-- Weather Station Spinner -->
                        <Spinner
                            android:id="@+id/create_alert_form_activity_weather_station_dropdown"
                            android:layout_below="@id/create_alert_form_weatherstation_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/name_description_card"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="23dp"
                        android:paddingBottom="23dp">
                        <!-- name/description label-->
                        <TextView
                            android:id="@+id/create_alert_form_details_label"
                            android:text="Name/Description"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/accent"
                            android:layout_marginBottom="@dimen/space_16dp"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!-- alert name container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_temp_name_container"
                            android:layout_below="@id/create_alert_form_details_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/create_alert_form_temp_name_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="Alert name"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_alert_name_desc"
                                android:text="@string/alert_name_default"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_temp_name_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <!-- alert description container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_temp_desc_container"
                            android:layout_below="@id/create_alert_form_temp_name_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/create_alert_form_temp_desc_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="Alert description"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_alert_desc_desc"
                                android:text="@string/alert_description_default"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_temp_desc_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout><!-- end row 1 -->

            <LinearLayout
                android:id="@+id/row_2"
                android:layout_below="@id/row_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/temperature_card"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="23dp"
                        android:paddingBottom="23dp">
                        <!-- temperature -->
                        <TextView
                            android:id="@+id/create_alert_form_temp_label"
                            android:text="@string/temperature_title"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/textsize_24sp"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:layout_marginBottom="@dimen/space_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!-- temperature use condition container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_temp_select_container"
                            android:layout_below="@id/create_alert_form_temp_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <CheckBox
                                android:id="@+id/create_alert_form_temp_select_checkbox"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/textsize_32sp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"/>
                            <TextView
                                android:id="@+id/create_alert_form_temp_select_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="@string/use_condition_title"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_temp_select_desc"
                                android:text="@string/use_condition_desc"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_temp_select_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!-- temperature condition container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_temp_condition_container"
                            android:layout_below="@id/create_alert_form_temp_select_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/create_alert_form_temp_condition_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="@string/condition_type_title"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_temp_condition_desc"
                                android:text="@string/above_rb_value"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_temp_condition_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!-- temperature value container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_temp_value_container"
                            android:layout_below="@id/create_alert_form_temp_condition_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/create_alert_form_temp_value_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="@string/temperature_value_title"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_temp_value_desc"
                                android:text="@string/alert_value_default"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_temp_value_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/humidity_card"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="23dp"
                        android:paddingBottom="23dp">
                        <!-- humidity -->
                        <TextView
                            android:id="@+id/create_alert_form_humidity_label"
                            android:text="@string/humidity_title"
                            android:textColor="@color/accent"
                            android:textSize="@dimen/textsize_24sp"
                            android:layout_marginBottom="@dimen/space_16dp"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!-- humidity use condition container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_humidity_select_container"
                            android:layout_below="@id/create_alert_form_humidity_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <CheckBox
                                android:id="@+id/create_alert_form_humidity_select_checkbox"
                                android:layout_alignParentRight="true"
                                android:textSize="@dimen/textsize_32sp"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"/>
                            <TextView
                                android:id="@+id/create_alert_form_humidity_select_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="@string/use_condition_title"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_humidity_select_desc"
                                android:text="@string/use_condition_desc"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_humidity_select_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!-- humidity condition container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_humidity_condition_container"
                            android:layout_below="@id/create_alert_form_humidity_select_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/create_alert_form_humidity_condition_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="@string/condition_type_title"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_humidity_condition_desc"
                                android:text="@string/above_rb_value"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_humidity_condition_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <!-- humidity value container -->
                        <RelativeLayout
                            android:id="@+id/create_alert_form_humidity_value_container"
                            android:layout_below="@id/create_alert_form_humidity_condition_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="23dp"
                            android:paddingLeft="23dp"
                            android:paddingTop="@dimen/space_8dp"
                            android:paddingBottom="@dimen/space_8dp"
                            android:clickable="true"
                            android:background="?android:attr/selectableItemBackground">
                            <TextView
                                android:id="@+id/create_alert_form_humidity_value_title"
                                android:textSize="@dimen/textsize_32sp"
                                android:text="@string/humidity_value_title"
                                android:textColor="@color/primary_text_default_material_light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/create_alert_form_humidity_value_desc"
                                android:text="@string/alert_value_default"
                                android:textSize="@dimen/textsize_24sp"
                                android:textColor="@color/secondary_text_default_material_light"
                                android:layout_below="@id/create_alert_form_humidity_value_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout><!-- end row 2 -->

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_below="@id/row_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/wind_speed_card"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23dp"
                    android:paddingBottom="23dp">
                    <!-- wind speed -->
                    <TextView
                        android:id="@+id/create_alert_form_wind_speed_label"
                        android:text="@string/wind_speed_title"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/textsize_24sp"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!-- wind speed use condition container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_wind_speed_select_container"
                        android:layout_below="@id/create_alert_form_wind_speed_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <CheckBox
                            android:id="@+id/create_alert_form_wind_speed_select_checkbox"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/textsize_32sp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                        <TextView
                            android:id="@+id/create_alert_form_wind_speed_select_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/use_condition_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_wind_speed_select_desc"
                            android:text="@string/use_condition_desc"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_wind_speed_select_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- wind speed condition container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_wind_speed_condition_container"
                        android:layout_below="@id/create_alert_form_wind_speed_select_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_wind_speed_condition_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/condition_type_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_wind_speed_condition_desc"
                            android:text="@string/above_rb_value"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_wind_speed_condition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- wind speed value container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_wind_speed_value_container"
                        android:layout_below="@id/create_alert_form_wind_speed_condition_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_wind_speed_value_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/wind_speed_value_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_wind_speed_value_desc"
                            android:text="@string/alert_value_default"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_wind_speed_value_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/air_pressure_card"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23dp"
                    android:paddingBottom="23dp">
                    <!-- air pressure -->
                    <TextView
                        android:id="@+id/create_alert_form_air_pressure_label"
                        android:text="@string/air_pressure_title"
                        android:textSize="@dimen/textsize_24sp"
                        android:textColor="@color/accent"
                        android:layout_below="@id/create_alert_form_wind_speed_divider"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!-- air pressure use container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_air_pressure_select_container"
                        android:layout_below="@id/create_alert_form_air_pressure_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <CheckBox
                            android:id="@+id/create_alert_form_air_pressure_select_checkbox"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/textsize_32sp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                        <TextView
                            android:id="@+id/create_alert_form_air_pressure_select_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/use_condition_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_air_pressure_select_desc"
                            android:text="@string/use_condition_desc"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_marginRight="@dimen/space_28dp"
                            android:layout_below="@id/create_alert_form_air_pressure_select_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- air pressure condition container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_air_pressure_condition_container"
                        android:layout_below="@id/create_alert_form_air_pressure_select_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_air_pressure_condition_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/condition_type_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_air_pressure_condition_desc"
                            android:text="@string/above_rb_value"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_air_pressure_condition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- air pressure value container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_air_pressure_value_container"
                        android:layout_below="@id/create_alert_form_air_pressure_condition_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_air_pressure_value_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/air_pressure_value_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_air_pressure_value_desc"
                            android:text="@string/alert_value_default"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_marginRight="@dimen/space_28dp"
                            android:layout_below="@id/create_alert_form_air_pressure_value_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout><!-- end row 3 -->

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_below="@id/row_3"
            android:paddingBottom="@dimen/space_16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:id="@+id/rain_card"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23dp"
                    android:paddingBottom="23dp">
                    <!-- rain -->
                    <TextView
                        android:id="@+id/create_alert_form_rain_label"
                        android:text="@string/rain_title"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/textsize_24sp"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <!-- use rain container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_rain_select_container"
                        android:layout_below="@id/create_alert_form_rain_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <CheckBox
                            android:id="@+id/create_alert_form_rain_select_checkbox"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/textsize_32sp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                        <TextView
                            android:id="@+id/create_alert_form_rain_select_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/use_condition_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_rain_select_desc"
                            android:text="@string/use_condition_desc"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_rain_select_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- rain condition container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_rain_condition_container"
                        android:layout_below="@id/create_alert_form_rain_select_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_rain_condition_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/condition_type_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_rain_condition_desc"
                            android:text="raining"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_rain_condition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <!-- rain value container -->
                    <RelativeLayout
                        android:id="@+id/create_alert_form_rain_value_container"
                        android:layout_below="@id/create_alert_form_rain_condition_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_rain_value_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/precipitation_intensity_value_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_rain_value_desc"
                            android:text="@string/alert_value_default"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_rain_value_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--android.support.v7.widget.CardView
                android:id="@+id/snow_card"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"-->
                <!--RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="23dp"
                    android:paddingBottom="23dp"-->
                    <!-- snow -->
                    <!--TextView
                        android:id="@+id/create_alert_form_snow_label"
                        android:text="@string/snow_title"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/textsize_24sp"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" /-->
                    <!-- use snow container -->
                    <!--RelativeLayout
                        android:id="@+id/create_alert_form_snow_select_container"
                        android:layout_below="@id/create_alert_form_snow_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <CheckBox
                            android:id="@+id/create_alert_form_snow_select_checkbox"
                            android:layout_alignParentRight="true"
                            android:textSize="@dimen/textsize_32sp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"/>
                        <TextView
                            android:id="@+id/create_alert_form_snow_select_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/use_condition_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_snow_select_desc"
                            android:text="@string/use_condition_desc"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_snow_select_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout-->
                    <!-- snow condition container -->
                    <!--RelativeLayout
                        android:id="@+id/create_alert_form_snow_condition_container"
                        android:layout_below="@id/create_alert_form_snow_select_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_snow_condition_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/condition_type_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_snow_condition_desc"
                            android:text="snowing"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_snow_condition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout-->
                    <!-- snow value container -->
                    <!--RelativeLayout
                        android:id="@+id/create_alert_form_snow_value_container"
                        android:layout_below="@id/create_alert_form_snow_condition_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="@dimen/space_8dp"
                        android:paddingBottom="@dimen/space_8dp"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">
                        <TextView
                            android:id="@+id/create_alert_form_snow_value_title"
                            android:textSize="@dimen/textsize_32sp"
                            android:text="@string/precipitation_intensity_value_title"
                            android:textColor="@color/primary_text_default_material_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/create_alert_form_snow_value_desc"
                            android:text="@string/alert_value_default"
                            android:textSize="@dimen/textsize_24sp"
                            android:textColor="@color/secondary_text_default_material_light"
                            android:layout_below="@id/create_alert_form_snow_value_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout-->
                <!--/RelativeLayout>
            </android.support.v7.widget.CardView-->
        </LinearLayout><!-- end row 4 -->

            <!-- submit button -->
            <Button
                android:id="@+id/alert_form_submit_btn"
                android:text="@string/btn_ok"
                android:layout_marginBottom="@dimen/space_24dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:textColor="@color/primary"
                android:minWidth="@dimen/min_btn_width"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentRight="true"
                android:layout_below="@id/row_4"/>
            <!-- cancel button -->
            <Button
                android:id="@+id/alert_form_cancel_btn"
                android:text="@string/btn_cancel"
                android:layout_marginBottom="@dimen/space_24dp"
                android:layout_marginRight="@dimen/space_24dp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:textColor="@color/primary"
                android:minWidth="@dimen/min_btn_width"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_toLeftOf="@id/alert_form_submit_btn"
                android:layout_below="@id/row_4"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>