<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_view"
    android:orientation="vertical"
    android:background="@color/primary_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/report_spinner_item_textview"
        android:textSize="@dimen/textsize_28sp"
        android:textColor="@color/primary_dark"
        android:layout_marginLeft="@dimen/space_8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>