# agbase-weather-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nz/ac/elec/agbase/weather_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/elec/agbase/weather_app/: AgBaseAccountWorker.java  AlertSummaryGenerator.java  SensorAdapter.java  StartActivityHandler.java  WeatherAlertArrayAdapter.java  WeatherAlertService.java  WeatherApp.java  WeatherAppActivity.java
app/src/main/java/nz/ac/elec/agbase/weather_app/activities/: CreateWeatherAlertActivity.java  EditWeatherAlertActivity.java  ViewWeatherAlertActivity.java  ViewWeatherAlertsActivity.java  WeatherReportActivity.java
app/src/main/java/nz/ac/elec/agbase/weather_app/agbase_sync/: StubContentProvider.java  SyncAdapterHandler.java  SyncAdapterService.java  WeatherSyncAdapter.java
app/src/main/java/nz/ac/elec/agbase/weather_app/alert_db/: AlertDatabase.java  AlertDatabaseManager.java
app/src/main/java/nz/ac/elec/agbase/weather_app/create_alert_dialogs/: AirPressureConditionDialog.java  AirPressureValueDialog.java  AlertDescriptionDialog.java  AlertNameDialog.java  ConfirmAlertDialog.java  HumidityConditionDialog.java  HumidityValueDialog.java  RainConditionDialog.java  RainValueDialog.java  SnowConditionDialog.java  SnowValueDialog.java  TempConditionDialog.java  TempValueDialog.java  WindSpeedConditionDialog.java  WindSpeedValueDialog.java
app/src/main/java/nz/ac/elec/agbase/weather_app/dialogs/: AirPressureConditionDialog.java  AirPressureValueDialog.java  AlertDescriptionDialog.java  AlertNameDialog.java  ConfirmAlertDialog.java  EditDeleteAlertDialog.java  HumidityConditionDialog.java  HumidityValueDialog.java  RainConditionDialog.java  RainValueDialog.java  SelectWeatherStationDialog.java  SnowConditionDialog.java  (+5 more)
app/src/main/res/layout/: alert_spinner_item.xml  alerts_listview_item.xml  create_alert_form.xml  dialog_confirm.xml  dialog_list_view.xml  dialog_radio_button.xml  dialog_text_input.xml  display_alert_fragment.xml  display_alerts_fragment.xml  display_weather_activity.xml  display_weather_fragment.xml  generic_activity_layout.xml  generic_activity_layout_drawer.xml  generic_fragment_layout.xml  nav_drawer_header.xml  report_spinner_item.xml  weather_station_listview_item.xml
app/src/main/res/layout-large/: dialog_radio_button.xml  display_alerts_fragment.xml  display_weather_activity.xml  display_weather_fragment.xml  generic_activity_layout.xml  report_spinner_item.xml
app/src/main/res/layout-sw600dp-land/: alert_spinner_item.xml  alerts_listview_item.xml  create_alert_form.xml  dialog_confirm.xml  dialog_radio_button.xml  dialog_text_input.xml  display_alert_fragment.xml  display_alerts_fragment.xml  display_weather_activity.xml  display_weather_fragment.xml  generic_activity_layout.xml  generic_activity_layout_drawer.xml  nav_drawer_header.xml  report_spinner_item.xml
app/src/main/res/menu/: nav_drawer_body.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: colors.xml  dimens.xml
app/src/test/java/nz/ac/elec/agbase/weather_app/: CreateWeatherAlertActivityTest.java  ExampleUnitTest.java
(+25 files in other folders)
