apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nz.ac.elec.agbase.weather_app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "content_authority", "nz.ac.elec.agbase.weather_app.content_authority"
        resValue "string", "account_type", "nz.ac.elec.agbase.account"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':android_agbase_api')
    compile project(':android_agbase_login')
    compile project(':android_agbase_db')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}