apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nz.ac.elec.agbase.weather_app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.3.7"
        resValue "string", "content_authority", "nz.ac.elec.agbase.weather_app.content_authority"
        resValue "string", "account_type", "nz.ac.elec.agbase.account"
    }
    signingConfigs {
        debug {
            storeFile file('/home/tm/keystores/elec.ac.nz.jks')
            keyAlias "elec_otago"
            storePassword "sharkbait"
            keyPassword "sharkbait"
        }

        release {
            storeFile file('/home/tm/keystores/elec.ac.nz.jks')
            keyAlias "elec_otago"
            storePassword "sharkbait"
            keyPassword "sharkbait"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':android_agbase_api')
    compile project(':android_agbase_login')
    compile project(':android_agbase_db')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}